[discord]
TOKEN=

[yourls]
secret=
url=

[mariadb]
credentials=

[misc]
json_folder=
recipes_url=

[scheduler]
# cleansqlite interval in minutes
cleansqlite=

[dtmalert]
channel_id=
interval=
threshold=